\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metode AHP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Makanan Favorit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population and Sample}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instruments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Collecting}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pengelompokan jenis roti di Lyly Bakery Lamongan}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flowchart}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur penelitian}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indeks sensitivitas}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasil running program dengan input xxx}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kaef}{{4.1}{14}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Suggestion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Outlook}{15}{}\protected@file@percent }
\bibcite{Azuela}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {Source Code}}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{PCA.py}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
